name: Commit tag

on:
  workflow_run:
    workflows: ["Build And Test"]
    branches: [main, master, 'feat**']
    types: 
      - completed
jobs:
  tag:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: 'Setup Node.js'
        uses: 'actions/setup-node@v1'
        with:
          node-version: 14
      - if: ${{ contains(github.ref, '/feat') }}
        name:  'Automated Alpha Version Bump'
        uses:  'phips28/gh-action-bump-version@master'
        with:
          tag-prefix:  'v'
          default: prerelease
          preid: 'alpha'
          patch-wording: 'patch,fix'
          rc-wording: ''
      - if: ${{ contains(github.ref, '/main') || contains(github.ref, '/master') }}
        name:  'Automated Version Bump'
        uses:  'phips28/gh-action-bump-version@master'
        with:
          tag-prefix:  'v'